{
    "name": "fscli",
    "version": "0.0.1",
    "description": "Simple fs_cli clone POC",
    "author": "Chad Engler <Chad.Engler@patlive.com>",
    "homepage": "https://github.com/englercj/node-esl",
    "repository": {
        "type": "git",
        "url": "https://github.com/englercj/node-esl.git"
    },
    "dependencies": {
        "modesl": "*",
        "director": "^1.2.8",
        "optimist": "^0.6.1"
    },
    "engines": {
        "node": ">=0.8.x"
    },
    "private": true
}